##gff-version 1
##source-version rtracklayer 1.46.0
##date 2020-01-22
NC_013964.1	rtracklayer	sequence_feature	162289	162589	.	.	.	NC_013964.1
NC_013964.1	rtracklayer	sequence_feature	436564	436864	.	.	.	NC_013964.1
NC_013966.1	rtracklayer	sequence_feature	9748	10048	.	.	.	NC_013966.1
NC_013966.1	rtracklayer	sequence_feature	13341	13641	.	.	.	NC_013966.1
NC_013966.1	rtracklayer	sequence_feature	38786	39086	.	.	.	NC_013966.1
NC_013966.1	rtracklayer	sequence_feature	49145	49445	.	.	.	NC_013966.1
NC_013966.1	rtracklayer	sequence_feature	57240	57540	.	.	.	NC_013966.1
NC_013966.1	rtracklayer	sequence_feature	67000	67300	.	.	.	NC_013966.1
NC_013966.1	rtracklayer	sequence_feature	75597	75897	.	.	.	NC_013966.1
NC_013966.1	rtracklayer	sequence_feature	83009	83309	.	.	.	NC_013966.1
NC_013966.1	rtracklayer	sequence_feature	94730	95030	.	.	.	NC_013966.1
NC_013966.1	rtracklayer	sequence_feature	124206	124506	.	.	.	NC_013966.1
NC_013966.1	rtracklayer	sequence_feature	129890	130190	.	.	.	NC_013966.1
NC_013966.1	rtracklayer	sequence_feature	132445	132745	.	.	.	NC_013966.1
NC_013966.1	rtracklayer	sequence_feature	133850	134150	.	.	.	NC_013966.1
NC_013966.1	rtracklayer	sequence_feature	168514	168814	.	.	.	NC_013966.1
NC_013966.1	rtracklayer	sequence_feature	246096	246396	.	.	.	NC_013966.1
NC_013966.1	rtracklayer	sequence_feature	258619	258919	.	.	.	NC_013966.1
NC_013966.1	rtracklayer	sequence_feature	269870	270170	.	.	.	NC_013966.1
NC_013966.1	rtracklayer	sequence_feature	360831	361131	.	.	.	NC_013966.1
NC_013966.1	rtracklayer	sequence_feature	362911	363211	.	.	.	NC_013966.1
NC_013966.1	rtracklayer	sequence_feature	430343	430643	.	.	.	NC_013966.1
NC_013966.1	rtracklayer	sequence_feature	592224	592524	.	.	.	NC_013966.1
NC_013966.1	rtracklayer	sequence_feature	599844	600144	.	.	.	NC_013966.1
NC_013966.1	rtracklayer	sequence_feature	634856	635156	.	.	.	NC_013966.1
NC_013967.1	rtracklayer	sequence_feature	68976	69276	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	87410	87710	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	144523	144823	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	153296	153596	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	200258	200558	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	213367	213667	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	234523	234823	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	247422	247722	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	373353	373653	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	463093	463393	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	516495	516795	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	592334	592634	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	598720	599020	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	781201	781501	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	861472	861772	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	937612	937912	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	981584	981884	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	1101295	1101595	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	1141812	1142112	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	1151098	1151398	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	1210011	1210311	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	1282021	1282321	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	1296196	1296496	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	1348187	1348487	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	1387722	1388022	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	1392596	1392896	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	1486458	1486758	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	1598848	1599148	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	1601848	1602148	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	1693274	1693574	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	1696380	1696680	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	1699723	1700023	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	1708506	1708806	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	1855501	1855801	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	1899856	1900156	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	2122666	2122966	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	2263014	2263314	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	2328163	2328463	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	2482171	2482471	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	2666194	2666494	.	.	.	NC_013967.1
NC_013967.1	rtracklayer	sequence_feature	2767748	2768048	.	.	.	NC_013967.1
NC_013968.1	rtracklayer	sequence_feature	1660	1960	.	.	.	NC_013968.1
NC_013968.1	rtracklayer	sequence_feature	6752	7052	.	.	.	NC_013968.1
NC_013968.1	rtracklayer	sequence_feature	13990	14290	.	.	.	NC_013968.1
NC_013968.1	rtracklayer	sequence_feature	21158	21458	.	.	.	NC_013968.1
NC_013968.1	rtracklayer	sequence_feature	46888	47188	.	.	.	NC_013968.1
NC_013968.1	rtracklayer	sequence_feature	55724	56024	.	.	.	NC_013968.1
NC_013968.1	rtracklayer	sequence_feature	66300	66600	.	.	.	NC_013968.1
NC_013968.1	rtracklayer	sequence_feature	75442	75742	.	.	.	NC_013968.1
